# GradlePlugin

./: .gitignore  build.gradle  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/github/hellocsl/example/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hellocsl/example/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/github/hellocsl/example/gradleplugin/: ExampleUnitTest.java
firstplugin/: build.gradle
firstplugin/src/main/groovy/github/hellocsl/example/gradleplugin/: FirstPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/github/hellocsl/first/plugin/firstplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/github/hellocsl/first/plugin/firstplugin/1.0.0/: firstplugin-1.0.0.jar.md5  firstplugin-1.0.0.jar.sha1  firstplugin-1.0.0.pom  firstplugin-1.0.0.pom.md5  firstplugin-1.0.0.pom.sha1
